<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>BKE</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<body>
		<h3>Boter, kaas en eieren</h3>
		<p class="tekst">
			Boter, kaas en eieren wordt gespeeld op een bord van 3 bij 3 velden. Bij het begin zijn alle velden leeg. Eén speler moet een kruis op leeg een veld tekenen,
			de andere speler een bolletje. Om beurten plaatsen de spelers hun symbool op een leeg veld. Degene die drie van zijn eigen tekens op een rij heeft, 
			dat mag horizontaal, verticaal of diagonaal zijn, heeft gewonnen.
		</p>
		<p class="tekst">
			Bij onze boter, kaas en eieren kun je tegen elkaar spelen. Een mogelijkheid om tegen een bot te spelen is er (nog) niet
		</p>
	</body>
	<footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='spellen.html'">
            <p>TERUG NAAR SPELLEN</p>
        </div>
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
</HTML>