<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>Link voor desktop</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY>
        <h3>Link voor desktop</h3>
        <p class="tekst">
            Onze desktop-versie van TMM is voor de echte gamers. Het bevat meer spellen dan de iOS versie, die te downloaden is via je Apple telefoon.
            Wij raden aan om ook de iOS versie te downloaden zodat je offline ook veel speelplezier kunt hebben.
            <br></br>
            Klik <u class="link"><a href="https://mick-hermans.itch.io/temima" target="_blank">HIER</a></u> om de desktop-versie te downloaden.
        </p>
    </BODY>
    <footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
</HTML>