<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>Galgje</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY>
        <h3>Galgje</h3>
		<p class="tekst">
			Galgje is een spelletje waarbij een woord moet worden geraden door middel van het raden van individuele letters, waarbij de spelers die het woord moeten 
            raden maar een beperkt aantal fouten mogen maken. De fouten worden weergegeven door een galg met daaraan een hangend mannetje, welke per fout steeds verder 
            wordt opgebouwd.
		</p>
		<p class="tekst">
			De uitdager (speler 1) neemt een woord in gedachten en zet een rijtje met even veel stippen op papier als er letters in het woord zijn. Speler 1 kan hierbij 
            voor zichzelf het hele woord opschrijven op een apart papiertje dat hij/zij onzichtbaar voor speler 2 bij zich houdt of op de achterkant van het papier, 
            zodat deze kan kijken of de door speler 2 genoemde letters in het woord voorkomen. Speler 1 kan er ook voor kiezen om het woord gewoon te onthouden.
            <br></br>
            De tegenstander (speler 2) noemt een letter. Als die in het woord voorkomt zet speler 1 op alle stippen waar in het woord de letter voorkomt de geraden 
            letter. Komt de door speler 2 genoemde letter echter niet voor in het woord, dan tekent speler 1 een onderdeel van de galg op het papier. Soms wordt, 
            om het makkelijk te houden, de foute letter ook elders op het papier geschreven zodat speler 2 kan zien welke letters al geraden zijn, maar het kan ook 
            zijn dat hij dit zelf moet zien te onthouden.
		</p>
	</body>
	<footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='spellen.html'">
            <p>TERUG NAAR SPELLEN</p>
        </div>
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
    </BODY>
</HTML>