<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>TMM</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY class="doosje">
        <div>
            <h1>Welkom op de website van TMM</h1>
            <h3>Hier kun je onze app downloaden voor desktop en iOS</h3>
            <h3>ook is hier een overzicht van alle spellen en de app te vinden</h3>
        </div>
        <ul>
            <button class="knop-blauw" onclick="window.location.href='desktop-versie.html'" title="Download voor desktop versie">Klik hier voor de desktop versie</button>
            <button class="knop-geel" onclick="window.location.href='ios-versie.html'" title="Download voor iOS">Klik hier voor de iOS versie</button>
            <button class="knop-rood" onclick="window.location.href='spellen.html'" title="Lijst van spellen">Klik hier voor de lijst met spellen</button>
        </ul>
    </BODY>
</HTML>