<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>Download voor iOS</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY>
        <h3>Dowload voor iOS</h3>
        <p class="tekst">
            De iOS versie van TMM is te downloaden voor je Apple telefoon zodat je zonder wifi oneindig veel speelplezier kan beleven.
            We raden aan om ook de desktop-versie te downloaden omdat deze meer spellen bevat.
            <br></br>
            Klik <u class="link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">HIER</a></u> voor de link naar de app in de AppStore.
        </p>
    </BODY>
    <footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
</HTML>