<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>Meer</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY>
        <h3>Meer spellen</h3>
		<p class="tekst">
			Op dit moment hebben wij nog geen extra spellen. Ons development team is druk bezig met het maken van nieuwe spellen.
		</p>
	<footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='spellen.html'">
            <p>TERUG NAAR SPELLEN</p>
        </div>
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
    </BODY>
</HTML>