<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>Onze spellen</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
    <body>
        <h3>Hier vind je een lijst met al onze spellen</h3>
        <div class="boter-kaas-en-eieren" onclick="window.location.href='boter-kaas-en-eieren.html'">
            <a href="https://google.com" target="_blank">
                <img
                    style="position: relative"
                    src="Boter kaas en eieren widget.png"
                    title="Naar: boter-kaas-en-eieren" alt="Knop boter-kaas-en-eieren"
                width="500"/>
            </a>
        </div>
        <div class="galgje" onclick="window.location.href='galgje.html'">
            <a href="https://google.com" target="_blank">
                <img
                    style="position: relative"
                    src="Galgje.png"
                    title="Naar: galgje" alt="Knop galgje"
                width="500"/>
            </a>
        </div>
        <div class="steen-papier-schaar" onclick="window.location.href='steen-papier-schaar.html'">
            <a href="https://google.com" target="_blank">
                <img
                    style="position: relative"
                    src="Steen papier schaar.png"
                    title="Naar: Steen papier schaar" alt="Knop steen-papier-schaar"
                width="500"/>
            </a>
        </div>
        <div class="meer-spellen" onclick="window.location.href='meer-spellen.html'">
            <a href="https://google.com" target="_blank">
                <img
                    style="position: relative"
                    src="Meer-spellen.png"
                    title="Naar: Meer spellen" alt="Knop meer spellen"
                width="500"/>
            </a>
        </div>
    </body>
    <footer class="onderaan">
        <div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
    </footer>
</HTML>