<!DOCTYPE HTML>
<HTML lang="en">
<!-- Made by Sam van Hoof -->
	<HEAD>
		<meta charset="utf-8"/>
		<title>SPS</title>
		<link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
	</HEAD>
	<BODY>
        <h3>Steen, papier, schaar</h3>
		<p class="tekst">
			Steen, papier, schaar is een wijdverbreid nulsomspel dat met de hand gespeeld wordt.
            Het spel wordt gebruikt om te loten, bijvoorbeeld om te bepalen wie aan de beurt is bij een spel zoals tikkertje, verstoppertje of varianten daarvan. 
            Het voordeel hierbij is dat er geen derde element nodig is (zoals bij het raden van een getal), en geen materiaal zoals bij kop of munt en een dobbelsteen 
            rollen. De uitkomst is onvoorspelbaar, in tegenstelling tot het gebruik van een aftelrijmpje.
		</p>
		<p class="tekst">
			Steen, papier, schaar kan ook op de computer gespeeld worden. Wij hebben de mogelijkheid om tegen een computer te spelen of tegen een vriend.
		</p>
	<footer class="onderaan">
		<div class="knop-terug" onclick="window.location.href='spellen.html'">
            <p>TERUG NAAR SPELLEN</p>
        </div>
		<div class="knop-terug" onclick="window.location.href='index.html'">
            <p>TERUG NAAR HOME</p>
        </div>
	</footer>
    </BODY>
</HTML>